# pryLogger

./: .gitignore  LICENSE  README.md  pryLogger.sln  pryNugetLibrary.sln
ConsoleApp461/: ConsoleApp461.csproj  Program.cs  packages.config
ConsoleApp461/Properties/: AssemblyInfo.cs
consoleApp45/: Program.cs  consoleApp45.csproj
consoleApp45/Properties/: AssemblyInfo.cs
pryLogger/: pryLogger.csproj  pryLogger.nuspec
pryLogger.LiteDb/: pryLogger.LiteDb.csproj
pryLogger.LiteDb/src/: LiteLog.cs  LiteSettings.cs
pryLogger/src/: Event.cs  IEvent.cs  LogEvent.cs
pryLogger/src/Attributes/: LogAttribute.cs  LogIgnore.cs  LogRename.cs
pryLogger/src/Db/: DbEvent.cs  DbExtensions.cs
pryLogger/src/Db/ConnectionManager/: ConnectionManager.cs  ObservableList.cs
pryLogger/src/ErrorNotifier/: ErrorNotification.cs  IErrorNotifier.cs
pryLogger/src/ErrorNotifier/MailNotifier/: MailConnection.cs  MailErrorNotifier.cs
pryLogger/src/LogStrategies/: ConsoleLog.cs  FileLog.cs
pryLogger/src/LogStrategies/File/: FileConnection.cs  FileLog.cs
pryLogger/src/Logger/: LogEvent.cs
pryLogger/src/Logger/Attributes/: LogAttribute.cs
pryLogger/src/Logger/Strategies/File/: FileLog.cs
pryLogger/src/Logger/Strategies/Lite/: LiteLog.cs  LiteSettings.cs
pryLogger/src/Rest/: RestClient.cs  RestEvent.cs  RestRequest.cs  RestResponse.cs
pryLogger/src/Rest/RestXml/: RestXmlAdapter.cs
pryLogger/src/Rest/Xml/: Soap.cs  XmlExtensions.cs
pryLogger40/: packages.config  pryLogger40.csproj  pryLogger40.nuspec
pryLogger40/Properties/: AssemblyInfo.cs
pryLogger40/src/: EventType.cs  IEvent.cs
pryLogger40/src/Db/: DbEvent.cs  DbExtensions.cs  DbSelectExtensions.cs
pryLogger40/src/Logger/: LogExtensions.cs
pryLogger40/src/Rest/: RestClient.cs  RestRequest.cs
pryLogger40Console/: Program.cs  packages.config  pryLogger40Console.csproj
pryLogger40Console/Properties/: AssemblyInfo.cs
pryLogger45/: packages.config  pryLogger45.csproj  pryLogger45.nuspec
pryLogger45/Properties/: AssemblyInfo.cs
pryLogger45/src/: Event.cs
pryLogger45/src/Db/: DbEvent.cs  DbExtensions.cs  DbLogExtensions.cs
pryLogger45/src/Logger/: LogEvent.cs  (+1 more)
pryLogger45Console/: Program.cs  packages.config  pryLogger45Console.csproj
pryLogger45Console/Properties/: AssemblyInfo.cs
(+30 files in other folders)
